<div style="background-color: rgb(70, 69, 69); height: 172px ;">

</div>


<div style="background-color: rgb(70, 69, 69)" class="video-player-wrapper">



        <div style="margin-left: 395px;">
            <vg-player>
                <video id="singleVideo" preload="auto" width="740" height="420" controls>
                    <source src="./assets/x2mate.com-intro noticiero.mp4" type="video/mp4">
                </video>
            </vg-player>
        </div>
</div>
<div style="background-color: rgb(70, 69, 69);height: 200px;"></div>