<title>Series Netflix</title>
<div class="container-margins"> 
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="./home.component.css">
    <body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="">
                <img src="../../../assets/logo.png" alt="Series Netflix" width="120">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Series</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Películas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mi lista</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carrousel -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../../../assets/lcdp3.png" class="d-block w-100" alt="Lcdp 3">
          </div>
          <div class="carousel-item">
            <img src="../../../assets/lcdp4.jpeg" class="d-block w-100" alt="Lcdp 4">
          </div>
          <div class="carousel-item">
            <img src="../../../assets/lcdp5.jpg" class="d-block w-100" alt="Lcdp 5">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

        <!-- Lista de series destacadas -->

        <div class="titulo">
            <h2>Reparto</h2>
            <hr class="border-dark border-3 opacity-75 m-4 mb-4"> 
        </div>

        <div class="container center">
            <!-- Componente Actors -->
              <app-actors></app-actors>
        </div>